/*
	== 연산자 동등 연산자
	값 타입은 비교하지 않음
	1과 "1"이 같다
	
	문자 타입을 숫자 타입으로 변환하여 비교한다 따라서 모두 1이므로 true 반환
	
	-------------------------------------------------------------------
	
	!= 연산자 부등 연산자
	
	a != b !(a == b)
	
	-------------------------------------------------------------------
	
	=== 연산자 일치 연산자
	왼쪽과 오른쪽의 값과 타입이 모두 같으면 true
	값 또는 타입이 다르면 false
	
	1 === 1 true
	1 === "1" false
	
	-------------------------------------------------------------------
	
	!== 연산자 불일치 연산자
	값 또는 타입이 다르면 true
	true가 아니면 false
*/


var value;
console.log(value == undefined); // true
console.log(value == null); // true

console.log(1 === "1"); // false
console.log(value == null); // true
console.log(value === null); // false




