/*
	조건 연산자
	기호: exp ? exp-1 : exp-2
	3항 연산자라고도 한다.
	
	exp가 true이면 exp-1
	exp가 false이면 exp-2
	
	연산자 우선순위
	연산자의 실행 우선순위
	
	20(높음) ~ 1(낮음)순위
	
	15: 거듭제곱 					- **
	14: 곱셈, 나눗셈, 나머지 		  - *, /, %
	13: 덧셈, 뺄셈					 - +, -
	12: 시프트 					  - <<, >>, >>>
	11: 미만, 이하, 초과, 이상, in, instanceof - <, <=, >, >=, in, instanceof
	10: 동등, 부등, 일치, 불일치 	  - ==, !=, ===, !==
	1: 콤마 - ,
	등등 MDN에서 검색해서 보자
*/