/*
	산술 연산자(-, *, /, % 연산자)
	
	- 연산자: String 타입이지만 값이 숫자면 Number 타입으로 변환하여 계산
	
	* 연산자: 숫자 값으로 변환할 수 있으면 변환하여 곱함
	NaN반환: 양쪽의 평가 결과가 하나라도 숫자가 아닐 때
	소수 값이 생기는 경우 처리
	
	/ 연산자: 
	NaN반환: 양쪽의 평가 결과가 하나라도 숫자가 아닐 때
			분모, 분자 모두 0일 때
	분모, 분자가 0일 때
	 - 분모가 0이면 Infinity 반환
	 - 분자가 0이면 0 반환
	 
	% 연산자:
	3 % 2 = 1
	
	
*/

console.log("135" - 2); // 133

console.log(10 * "20"); // 200
console.log(10 * true); // 10
console.log(10 * "A"); // NaN

console.log(2.3 * 3); // 6.8999999999999995
console.log(2.3 * 10 * 3 / 10); // 6.9
// -> 실수를 정수로 변환하여 값을 구하고 다시 정수를 실수로 변환한다.



console.log(5 % 2.5); // 0
console.log(5 % 2.3); // 0.4000000000000036
console.log((5 % 10 - (2 * 2.3 * 10)) / 10); // 0.4
// -> 실수를 정수로 변환하여 연산하고 다시 정수를 실수로 변환




