/*
	sort 알고리즘 (사람 기준으로 오름차순 정렬)
	
	one(101) - two(26) = 양수 값 반환
	
	0 보다 큰 값이 반환되면 배열에서 값의 위치를 바꿈
	0 보다 작은 값이 반환되면 위치 안 바꿈
	
	함수 실행 순서 ->
	[101, 26, 7, 1234]
	1. [26, 101, 7, 1234]
	2. [26, 7, 101, 1234]
	3. [26, 7, 101, 1234] | 음수 반환 되어 위치가 바뀌지 않음
	4. [7, 26, 101, 1234] | 다시 처음부터 시작
	
	총 4번을 실행한다.
*/

// 1. sort 알고리즘
var value = [101, 26, 7, 1234];
var i = 0;
value.sort(function(one, two) {
	console.log(++i);
	return one - two;
});
console.log(value); // [7, 26, 101, 1234]


// 2. reverse() 배열의 역순 정렬 | 원본도 정렬이 되니 주의
var value = [1, 3, 7, 5];
console.log(value.reverse()); // [5, 7, 3, 1]
console.log(value); // [5, 7, 3, 1]



