/*
	toExponential()
	
	숫자를 지수 표기로 변환하여 문자열로 반환
	
	표시 방법: 변환 대상의 첫 자리만 소수점 앞에 표시, 나머지는 소수 아래에 표시
	지수(e+) 다음에 정수에서 소수로 변환된 자릿수 표시
*/

var value = 1234;
console.log(value.toExponential()); // 1.234e+3
// 1234중 첫 자리인 1을 소수점 앞에 표시 -> 1.
// 나머지를 소수에 표시 -> 234
// 이어서 지수 표시 -> e+
// 정수에서 소수로 변환된 자릿수 표시 -> 3 (234가 3자리이므로 3으로 표시된다)


var value2 = 123456;
console.log(value2.toExponential(3)); // 1.235e+5
// 값을 3으로 주면 소수점 3자리까지 표시할 때 반올림한다



/*
	toFixed()
	고정 소숫점 표기로 변환하여 문자열로 반환
	
	표시 방법: 파라미터 값보다 소수 자릿수가 길면 작성한 자리수에 1을 더한 위치에서 반올림
	변환 대상 자릿수보다 파라미터 값이 크면 나머지를 0으로 채워 반환
*/

var value3 = 1234.567;
console.log(value3.toFixed(2)); // 1234.57
console.log(value3.toFixed()); // 1235
console.log(value3.toFixed(5)); // 1234.56700







